.wrapper {
  display: grid;
  grid-template-columns: auto minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header header header"
    ". main ."
    "footer footer footer";
  background: linear-gradient(90deg, rgba(250,255,0,0.3) 0%, rgba(255,115,0,0.3) 100%);
}

.header {
  grid-area: header;
  text-align: center;
  font-size: 24px;
  color: var(--header-font-color);
}

.header div {
  margin: 0 auto;
  max-width: 410px;
  border-bottom: 2px solid var(--header-border-color);
}

.main {
  padding: 50px 10px 10px;
  grid-area: main;
}

.footer {
  height: 40px;
  background: darkgray;
  grid-area: footer;
}